<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <!-- End Fonts -->
    <!-- CSS styles -->
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-btn {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
            justify-self: center;
            margin-top: 24px;
        }
        .login-btn {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
    <!-- End CSS styles -->
</head>

<body>

<div class="login">
    <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" srcset="" class="logo">
        <h1 class="title">Create a new password</h1> 
        <p class="subtitle">Enter a new password for your account</p>
        <form action="/" class="form">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password" class="input input-password" placeholder="********">

            <label for="password-confirm" class="label">Re-enter password</label>
            <input type="password" name="password-confirm" id="password-confirm" class="input input-password"
                placeholder="********">
            
            <input type="submit" value="Confirm" class="primary-btn login-btn">
        </form>
    </div>
</div>

</body>

</html>