<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <!-- End Fonts -->
    <!-- CSS styles -->
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 52px;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 8px 0 32px 0;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-btn {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
            justify-self: center;
            margin-top: 24px;
            padding: 0 24px;
            width: 100%;
        }

        .secondary-btn {
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            color: var(--hospital-green);
            cursor: pointer;
            justify-self: center;
            margin-top: 24px;
            padding: 0 24px;
            width: 100%;
        }

        .login-btn {
            margin-top: 14px;
            margin-bottom: 30px;
        }


        /* Class 2 styles */
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--md);
        }

        .resend span {
            color: var(--very-light-pink);
            cursor: pointer;
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }


        /* Class Cards styles */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            grid-gap: 24px;
            justify-items: center;
            margin-top: 48px;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-radius: 20px;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-card div p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-card div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0;
        }

        .product-info figure img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .form-container {
                height: 100%;
            }

            .form {
                height: 100vh;
                justify-content: space-between;
            }

            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);

            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                height: 140px;
            }
        }
    </style>
    <!-- End CSS styles -->
</head>

<body>
    <section class="main-container">

        <div class="cards-container">
            <!-- Card 1 -->
            <div class="product-card">
                <img class="product-image"
                    src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- End Card 1 -->
            <!-- Card 2 -->
            <div class="product-card">
                <img class="product-image"
                    src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>

                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- End Card 2 -->
            <!-- Card 3 -->
            <div class="product-card">
                <img class="product-image"
                    src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- End Card 3 -->
        </div>
    </section>
</body>

</html>